{
    "rest-client.environmentVariables": {
        "$shared": {
            "clientId": "32015872-8fb5-4d3c-8492-fcff8ef1c898",
            "clientSecret": "z3N8Q~3Ol6o-P2nOwfOXJCvooHDpIDFUvCw3jbGl",
            "authorityId": "34650135-8ffe-b543-aa57-dbe6dd2ab8ff",
            "adminScope": "6a8b4b39-c021-437c-b060-5a14a3fd65f3/.default",
            "issuanceScope": "3db474b9-6a0c-4840-96ac-1fceb342124f/.default",
            "authority": "did:web:azir-entra-issuer.pages.dev"
        }
    }
}